<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranee Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container"><a class="logo" href="/"><img src="/img/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="/">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="/about.html">О компании</a></li>
              <li class="menu__item menu__item--active"><a class="menu__link" href="/product.html">Продукты</a></li>
            </ul>
          </nav>
          <div class="contacts">
            <div class="contacts__drop-title">Контакты</div>
            <div class="contacts__dropdown">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts__title">Адрес:</div>
                  <div class="contacts__content">Обуховской обороны 86</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__title">Телефон:</div>
                  <div class="contacts__content">+7 (921) 991-23-17</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__title">Режим работы:</div>
                  <div class="contacts__content">11:00 - 20:00</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="breadcrumbs">
          <ul class="bc">
            <li class="bc__item bc__item--active"><a class="bc__link" href="#">Главная</a></li>
            <li class="bc__item"><a class="bc__link" href="#">Продукты</a></li>
            <li class="bc__item"><a class="bc__link" href="#">Описание продукта</a></li>
          </ul>
        </div>
        <div class="inner-products">
          <aside class="inner-products__sidebar">
            <div class="inner-products__category">
              <div class="inner-products__sidebar-title">Состояние товара</div>
              <ul class="inner-products__filters">
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_00">
                  <label class="inner-products__label" for="id_00">новые</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_01">
                  <label class="inner-products__label" for="id_01">уцененные</label>
                </li>
              </ul>
            </div>
            <div class="inner-products__category">
              <div class="inner-products__sidebar-title">Цвет товара</div>
              <ul class="inner-products__filters">
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_10">
                  <label class="inner-products__label" for="id_10">Золотой</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_11">
                  <label class="inner-products__label" for="id_11">Розово-золотой</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_12">
                  <label class="inner-products__label" for="id_12">Серебристый</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_13">
                  <label class="inner-products__label" for="id_13">Серый</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_14">
                  <label class="inner-products__label" for="id_14">Черный</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_15">
                  <label class="inner-products__label" for="id_15">Черный Оникс</label>
                </li>
              </ul>
            </div>
            <div class="inner-products__category">
              <div class="inner-products__sidebar-title">Разрешение основной камеры</div>
              <ul class="inner-products__filters">
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_20">
                  <label class="inner-products__label" for="id_20">12 Мп</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_21">
                  <label class="inner-products__label" for="id_21">8 Мп</label>
                </li>
              </ul>
            </div>
            <div class="inner-products__category">
              <div class="inner-products__sidebar-title">Объем встроенной памяти</div>
              <ul class="inner-products__filters">
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_30">
                  <label class="inner-products__label" for="id_30">256 Гб</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_31">
                  <label class="inner-products__label" for="id_31">128 Гб</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_32">
                  <label class="inner-products__label" for="id_32">64 Гб</label>
                </li>
                <li class="inner-product__filters-item">
                  <input class="inner-products__control" type="checkbox" id="id_33">
                  <label class="inner-products__label" for="id_33">28 Гб</label>
                </li>
              </ul>
            </div>
          </aside>
          <main class="inner-products__data">
            <h1 class="inner-products__title">Часы для верстальщика</h1>
            <div class="inner-products__info">
              <div class="inner-products__info-items">
                <ul class="inner-products__list">
                  <li class="inner-products__item"><img src="/img/watches/small-1.jpg" alt=""></li>
                  <li class="inner-products__item"><img src="/img/watches/small-2.jpg" alt=""></li>
                  <li class="inner-products__item"><img src="/img/watches/small-3.jpg" alt=""></li>
                </ul>
              </div>
              <div class="inner-products__info-display"><img src="/img/watches/big-1.jpg" alt=""></div>
              <div class="inner-products__info-items">
                <ul class="inner-products__list">
                  <li class="inner-products__item"><img src="/img/watches/small-1.jpg" alt=""></li>
                  <li class="inner-products__item"><img src="/img/watches/small-2.jpg" alt=""></li>
                  <li class="inner-products__item"><img src="/img/watches/small-3.jpg" alt=""></li>
                </ul>
              </div>
            </div>
            <div class="inner-products__content">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt tempora aut mollitia! Laborum veritatis, ea explicabo quidem optio possimus accusamus aut enim modi saepe similique, autem alias maxime minima!</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt tempora aut mollitia! Laborum veritatis, ea explicabo quidem optio possimus accusamus aut enim modi saepe similique, autem alias maxime minima!</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt tempora aut mollitia! Laborum veritatis, ea explicabo quidem optio possimus accusamus aut enim modi saepe similique, autem alias maxime minima!</p>
            </div>
            <div class="inner-products__options">
              <h2>Сравнение характеристик</h2>
              <div class="options-table">
                <div class="options-table__row options-table__header">
                  <div class="options-table__cell"></div>
                  <div class="options-table__cell">Ваши часы</div>
                  <div class="options-table__cell">Наши часы</div>
                </div>
                <div class="options-table__row">
                  <div class="options-table__cell">Соблюдение дедлайна</div>
                  <div class="options-table__cell">Нет</div>
                  <div class="options-table__cell">Нет</div>
                </div>
                <div class="options-table__row">
                  <div class="options-table__cell">Измеряют вес</div>
                  <div class="options-table__cell">Нет</div>
                  <div class="options-table__cell">Да</div>
                </div>
                <div class="options-table__row">
                  <div class="options-table__cell">Готовят ужин</div>
                  <div class="options-table__cell">Нет</div>
                  <div class="options-table__cell">Да</div>
                </div>
                <div class="options-table__row">
                  <div class="options-table__cell">Гуляют с собачкой</div>
                  <div class="options-table__cell">Нет</div>
                  <div class="options-table__cell">Да</div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__text">По всем вопросам пишите на почту: <br><a class="footer__mail" href="">site@yandex.ru</a></div>
        <div class="phone-call">
          <div class="phone-call__title">Звоните на прямой номер</div>
          <div class="fa fa-phone-square phone-call__icon"></div><a class="phone-call__text" href="tel:+78007770212">8 (800) 777-02-12</a>
        </div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>